# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBLwvaKuT_c4_EBG1NwOM1jBqHEcyXSedI
VITE_FIREBASE_AUTH_DOMAIN=objetiva-ac199.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=objetiva-ac199
VITE_FIREBASE_STORAGE_BUCKET=objetiva-ac199.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=383382562959
VITE_FIREBASE_APP_ID=1:383382562959:web:0839f7f6767d2f764968fa

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_o81p74s
VITE_EMAILJS_TEMPLATE_ID=template_v2lvkos
VITE_EMAILJS_PUBLIC_KEY=FFM_jOjln5Y7uFvZn
