# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLwvaKuT_c4_EBG1NwOM1jBqHEcyXSedI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=objetiva-ac199.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=objetiva-ac199
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=objetiva-ac199.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=383382562959
NEXT_PUBLIC_FIREBASE_APP_ID=1:383382562959:web:0839f7f6767d2f764968fa

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_o81p74s
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_v2lvkos
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=FFM_jOjln5Y7uFvZn

#API URL
# NEXT_PUBLIC_API_URL=http://localhost:3002
NEXT_PUBLIC_API_URL=https://objetiva-representacao-backend.vercel.app/

# Cloudflare R2 Configuration
CLOUDFLARE_ACCOUNT_ID=615a87b4b298d5e1d801354fdae4eda4
CLOUDFLARE_ACCESS_KEY_ID=edcd9eaab5bbeb77ec7a17b80add18fe
CLOUDFLARE_SECRET_ACCESS_KEY=53d7295e3960a0a721d4b2eacc7b9b2c6f4b1ba3deeed612572bc35467d1ec24
CLOUDFLARE_BUCKET_NAME=assisjuniorwm
CLOUDFLARE_PUBLIC_URL=https://pub-ad7a5c6a1ee9462893cbea8c82253d7e.r2.dev

# Contact Informations
NEXT_PUBLIC_CONTACT_EMAIL=objetivarepresentacoescam@gmail.com
NEXT_PUBLIC_CONTACT_PHONE=88992545339